<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>在线时钟-在线时钟显示-北京时间在线时钟秒表-抖音网红热门时钟</title>
<meta name="keywords" content="在线时钟,在线时钟显示,在线钟表,时间大屏,时钟大屏,北京时间,在线时间显示,抖音网红热门时钟" />
<meta name="description" content="在线时钟显示为您提供最新的北京时间,实现在线网页闹钟功能,打开即用。附带整点报时、北京时间、经典铃音、一键快速设置等特色功能。" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="js/jquery.min.js"></script>
<script src="js/test.js"></script>
<script src="js/common.js"></script>
<script src="js/config.js"></script>

</head>

<style>

	*{
		margin: 0;
		padding: 0;
	}

	body{
		background-attachment: fixed;
		color: #F5F4F6;
		font-size: 12px;
		font-weight: bold;
		overflow: hidden;
		width: 1000px;
		height: 900px;
		font-family: "微软雅黑";
		background-color: #F5F4F6;
		
	}

	audio{
		position: absolute;
		right: 0;
		opacity: 0.1;
		transition: all 1s;
		
	}

	audio:hover{
		opacity: 1;
	}

	.current{
		color: #D1A3F7;
	}


	video{
		z-index: -1;
		/* object-fit: fill; */
		position: fixed;
		/* right: 0px;
		bottom: 0px; */
		min-width: 100%;
		min-height: 100%;
		/* height: auto;
		width: auto; */
	}


	.main-content{
		position: absolute; 
		top:50%;
		left: 50%;
	}


	.main-content .year{
		position: relative;
		top: -13px;
		left: -38px;
		text-align: center
	}

	.main-content .year span{
		position: absolute;
		width: 80px;
	}



	.main-content .month{
		position: relative;
		top: -13px;
		left: 40px;
	}

	.month span{
		position: absolute;
		width: 60px;
		
	}




	.main-content .day{
		position: relative;
		top: -13px;
		left: 85px;
	}

	.day span{
		position: absolute;
		width: 65px;
		
	}




	.main-content .week{
		position: relative;
		top: -13px;
		left: 145px;
	}
	.week span{
		position: absolute;
		width: 65px;
		
	}


	.main-content .shichen{
		position: relative;
		top: -13px;
		left: 200px;
	}
	.shichen span{
		position: absolute;
		width: 125px;
		
	}


	.main-content .hour{
		position: relative;
		top: -13px;
		left: 240px;
	}
	.hour span{
		position: absolute;
		width: 60px;
		
	}


	.main-content .minute{
		position: relative;
		top: -13px;
		left: 300px;
	}
	.minute span{
		position: absolute;
		width: 60px;
		
	}


	.main-content .second{
		position: relative;
		top: -13px;
		left: 370px;
	}
	.second span{
		position: absolute;
		width: 60px;
		
	}

.tzs-text{font:20px Avenir Next,Helvetica,Arial,sans-serif;color:white;}
#rig{
width: 150px;
height: 30px;
background: #3c3e40;
position: absolute;
top: 20px;
right: 20px;
text-align: center;
border-radius: 4px;
}
</style>

<body>
<div class="main-content">
	<div class="year">
		<!-- <span>2019</span> -->
	</div> 
	<div class="month"></div>
	<div class="day"></div>
	<div class="week"></div>
	<div class="shichen"></div>
	<div class="hour"></div>
	<div class="minute"></div>
	<div class="second"></div>
</div>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?7a5d9384433cf1ebf2fd38ec72c5ac8f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>